<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .msg {
            width: 500px;
            border: 1px solid darkgray;
            border-radius: 10px;
            background: rgb(50, 192, 160);
            padding: 0;
        }

        .header {
            padding: 10px 0;
            width: 100%;
            border-radius: 10px 10px 0 0;
            text-align: center;
            background: white;
            font-size: 20px;
        }

        .footer {
            background: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            border-radius: 0 0 10px 10px;
        }

        .maincontent {
            padding: 40px 40px;
            color: white;
        }

        .heading {
            font-weight: 100;
            font-size: 18px;
            padding: 10px 0 10px;
        }

        .Thank{
            padding: 10px 0 20px;
        }

        .welook{
            padding: 20px 0 10px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="msg">
            <div class="header">
                Qubed-Living
            </div>
            <div class="maincontent">

                <h3 class="heading"> Dear <%= firstname %>
                        <%= lastname %> </h3>
                            <h4 class="Thank">Thank you for making a reservation. We are expecting you on <%= checkInDate %>.
                                    Your details are as follows:</h4>
                                    <table>
                                        <tr>
                                            <td>Booking ID</td>
                                            <td>
                                                <%= bookingid %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Number of Person</td>
                                            <td>
                                                <%= noofperson %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>
                                                <%= email %>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Phone number</td>
                                            <td>
                                                <%= phoneNumber %>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Total Price</td>
                                            <td>
                                                <%= totalPrice %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Check In Date</td>
                                            <td>
                                                <%= checkInDate %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Check Out Date</td>
                                            <td>
                                                <%= checkOutDate %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Payment Status</td>
                                            <td>
                                                <%= paymentStatus %>
                                            </td>
                                        </tr>
                                    </table>
                            <h4 class="welook">
                                    We look forward to your
                                    visit
                                    and hope we will
                                    be enjoying your meal experience at Qubed restaurant as much as we will be enjoying
                                    your
                                    company.
                            </h4>
            </div>
            <div class="footer">
                Support Qubed
            </div>
        </div>
    </div>
</body>

</html>